=begin
#DPMS Admin API

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: 1.2.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::ProjectApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'ProjectApi' do
  before do
    # run before each test
    @instance = SwaggerClient::ProjectApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of ProjectApi' do
    it 'should create an instance of ProjectApi' do
      expect(@instance).to be_instance_of(SwaggerClient::ProjectApi)
    end
  end

  # unit tests for project_register_post
  # 
  # 
  # @param [Hash] opts the optional parameters
  # @option opts [Body] :body 
  # @return [nil]
  describe 'project_register_post test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for projects_get
  # 
  # 
  # @param [Hash] opts the optional parameters
  # @return [Project]
  describe 'projects_get test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
