=begin
#DPMS Admin API

#No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: 1.2.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.2.3

=end

# Common files
require 'swagger_client/api_client'
require 'swagger_client/api_error'
require 'swagger_client/version'
require 'swagger_client/configuration'

# Models
require 'swagger_client/models/api_response'
require 'swagger_client/models/attachment'
require 'swagger_client/models/body'
require 'swagger_client/models/comment'
require 'swagger_client/models/project'
require 'swagger_client/models/report'
require 'swagger_client/models/report_reporting_period'
require 'swagger_client/models/report_submitted_by'

# APIs
require 'swagger_client/api/project_api'
require 'swagger_client/api/report_api'

module SwaggerClient
  class << self
    # Customize default settings for the SDK using block.
    #   SwaggerClient.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end
  end
end
